sonar.projectKey=archit-srivastava-d2k_auth-mern-service
sonar.organization=archit-srivastava


sonar.projectName=auth-mern-service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/* , **/tokenService.ts

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true